{'ctrl_cfg': {'env': <TimeLimit<InvertedPendulumBulletEnv<InvertedPendulumPyBulletEnv-v0>>>,
              'log_cfg': {},
              'opt_cfg': {'ac_cost_fn': <function CartpoleConfigModule.ac_cost_fn at 0x000002BA1D427840>,
                          'cfg': {'alpha': 0.1,
                                  'max_iters': 5,
                                  'num_elites': 40,
                                  'popsize': 400},
                          'mode': 'CEM',
                          'obs_cost_fn': <function CartpoleConfigModule.obs_cost_fn at 0x000002BA1D4277B8>,
                          'plan_hor': 25},
              'prop_cfg': {'mode': 'TSinf',
                           'model_init_cfg': {'model_class': <class 'modeling.models.BNN.BNN'>,
                                              'model_constructor': <bound method CartpoleConfigModule.nn_constructor of <cartpole.CartpoleConfigModule object at 0x000002BA1D431208>>,
                                              'num_nets': 5},
                           'model_train_cfg': {'epochs': 5},
                           'npart': 20,
                           'obs_postproc': <function CartpoleConfigModule.obs_postproc at 0x000002BA1D4276A8>,
                           'obs_preproc': <function CartpoleConfigModule.obs_preproc at 0x000002BA1D427620>,
                           'targ_proc': <function CartpoleConfigModule.targ_proc at 0x000002BA1D427730>}},
 'exp_cfg': {'exp_cfg': {'nrollouts_per_iter': 1,
                         'ntrain_iters': 150,
                         'policy': <controllers.MPC.MPC object at 0x000002BA1D43A358>},
             'log_cfg': {'logdir': 'D:\\model_based_meta\\log'},
             'sim_cfg': {'env': <TimeLimit<InvertedPendulumBulletEnv<InvertedPendulumPyBulletEnv-v0>>>,
                         'task_hor': 200}}}